{
  "name": "brightnucleus/phpfeature",
  "description": "PHP Feature Detection Library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alain Schlesser",
      "email": "alain.schlesser@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "xrstf/composer-php52": "^1",
    "brightnucleus/config-52": "^0.1",
    "brightnucleus/php-releases": "^0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "scripts": {
    "post-autoload-dump": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ]
  }
}
